{
  "permissions": {
    "allow": [
      "Bash(pnpm dev*)",
      "Bash(pnpm build*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm start*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm test*)",
      "Bash(pnpm check*)",
      "Bash(pnpm exec tsc --noEmit*)",
      "Bash(pnpm exec vitest*)"
    ],
    "additionalDirectories": []
  }
}
